.slider{
    height: 300px;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}
    .container{
      width: 100vw;
      height: 310px;
      display: flex;
      transition: all 1s ease;
    
    }
    
  
      .img{
        width: 100%;
        height: 100%;
        object-fit:fill;;
      }
    
      .icon-west-carousel{
        padding: 8px;
        height: 60px;
        background: transparent;
        border: 2px solid #ffffff;
        position:absolute;
        left: 0;
        top: 35%;
        background-color: rgba(255, 255, 255, 60%);
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

    }
    .icon-east-carousel{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        height: 60px;
        background: transparent;
        border: 2px solid #ffffff;
        position:absolute;
        right: 0;
        top: 35%;
        background-color: rgba(255, 255, 255, 60%);
        border-radius: 10px;
        cursor: pointer;
    }
    .icons-carousel{
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
    .icon-box{
      margin-top:10px;
      color: #ffffff;
      transform: scale(3);
    }
   
    /* services slider css */
   
    .service_content_text{
      /* position: fixed; */
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* right: 40px;
      top: 30px; */
      /* display: grid; */
      text-align: center;
      font-size: 35px;

    }
    .service_content_button{
      font-size: 16px;
      margin-top: 10px;
    }
   .center_services_box{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    right: 500px;
    bottom: 40px ;
    
   }
    @media only screen and (min-width:321px) and (max-width:768px){
      .slider{
        height: 200px;
        width: 100%;
        position: relative;
        overflow-x: hidden;
    }
    .container{
      width: 100vw;
      height: 200px;
      display: flex;
      transition: all 1s ease;
    
    }
      .img{
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    .container_service{
      width: 100vw;
      height: 200px;
      display: flex;
      transition: all 1s ease;
    
    }
      .img_service{
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    .icon-west-carousel{
      padding: 0px;
      height: 40px;
      background: transparent;
      border: 2px solid #ffffff;
      position:absolute;
      left: 0;
      top: 38%;
      background-color: rgba(255, 255, 255, 60%);
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;

  }
  .icon-east-carousel{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      height: 40px;
      background: transparent;
      border: 2px solid #ffffff;
      position:absolute;
      right: 0;
      top: 38%;
      background-color: rgba(255, 255, 255, 60%);
      border-radius: 10px;
  }
  .icon-box{
    margin-top:10px;
    color: #ffffff;
    transform: scale(2);
  }
    /* services slider css */
   
    .service_content_text{
      /* position: fixed; */
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* right: 40px;
      top: 30px; */
      /* display: grid; */
      text-align: center;
      font-size: 20px;

    }
    .service_content_button{
      font-size: 10px;
      margin-top: 10px;
    }
   .center_services_box{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    right: 60px;
    bottom: 40px ;
    
   }
}